PORT=5000
MONGO_URI=mongodb+srv://pradiprup37_db_user:cyahi78wLaxLZBSK@cluster0.tov9prc.mongodb.net/twitter-db?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmordsgl0
CLOUDINARY_API_KEY=		
565782365662144
CLOUDINARY_API_SECRET=VvInrkdJ7w-xma0DLpOhMM3Vjlo